<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Explorer - Discover Beautiful Places</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">KBT Sumatera Utara</div>
            <nav>
                <div class="menu-toggle">☰</div>
                <ul id="nav-menu">
                    <li><a href="#">Home</a></li>
                    <li class="dropdown">
                        <a href="#"> Rute Angkutan▾</a>
                        <div class="dropdown-content">
                            <a href="#">Balige->Siantar</a>
                            <a href="#">Siantar->Medan</a>
                            <a href="#">Balige->Tarutung</a>
                            <a href="#">Medan->Balige</a>
                        </div>
                    </li>
                    <li><a href="#">Jalan Jalan</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <div class="content-container">
            <div id="content">
                <article>
                    <div class="article-meta">
                        <span>Published: June 13, 2025</span>
                        <span>Author: Andre Saragih</span>
                    </div>
                    <h2>KBT - Platform Rute Perjalanan Antar Kota</h2>
                    <img src="assets/sddefault.jpg" alt="Mobil Kbt">
                    <p>Koperasi Bintang Tapanuli (KBT) adalah koperasi transportasi yang melayani rute perjalanan antar kota dengan komitmen pada kenyamanan, keamanan, dan ketepatan waktu bagi setiap penumpang.</p>
                    <p>Rute Utama KBT:<br>
                        Medan ↔ Tarutung (jadwal fleksibel sepanjang hari)<br>
                        Medan ↔ Siantar ↔ Parapat ↔ Balige ↔ Siborong-borong ↔ Tarutung ↔ Muara ↔ Sipirok ↔ Sidimpuan ↔ Penyabungan ↔ Tantom<br>
                        Medan ↔ Sidimpuan (bagian dari rute panjang).
                    </p>
                    <a href="ReadMore.html">
                        <button style="background-color: #3b82f6; color: white; padding: 10px 20px; border: none; border-radius: 5px;"> Read More</button>
                    </a>
                </article>
                
                <article>
                    <div class="article-meta">
                        <span>Published: May 25, 2023</span>
                        <span>Author: Andre Saragih</span>
                    </div>
                    <h2>Jenis Jenis Mobil KBT</h2>
                    <img src="assets/All KBT.jpg" alt="All Kbt">
                    <p>Untuk jenis dari kendaraan yang terdapat di dalam Bidang transportasi yang di kelola oleh Koperasi Bintang Tapanuli tersendiri adalah.....</p>
                    <p>The famous W Trek in Torres del Paine National Park lives up to its reputation, with highlights including the granite towers that give the park its name, the stunning Grey Glacier, and the breathtaking French Valley. Proper preparation is key, as weather conditions can change rapidly in this remote wilderness.</p>
                    <a href="JenisKbt.html">
                        <button style="background-color: #3b82f6; color: white; padding: 10px 20px; border: none; border-radius: 5px;"> Read More</button>
                    </a>
                </article>
            </div>
        </div>

        <!-- aside sekarang langsung berada di dalam main -->
        <aside>
            <div class="profile-card">
                <img src="assets/Empty Profile Icon.jpg" alt="Profile Photo" class="profile-img">
                <h3>About Me</h3>
                <p>Saya Andre Christian Saragih, Mahasiswa Informatika</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            
            <div class="popular-posts">
                <h3>Popular Posts</h3>
                <div class="post-item">
                    <img src="assets/tOBA.jpg" alt="Toba">
                    <a href="#">10 Hidden Gems di TOBA</a>
                </div>
                <div class="post-item">
                    <img src="assets/Siantar.jpg" alt="Siantar">
                    <a href="#">jangan lupa datangi tempat ini kalo ke Siantar</a>
                </div>
                <div class="post-item">
                    <img src="assets/Pematang Raya.jpg" alt="Mardalani Hu Raya">
                    <a href="#">Tempat menarik di Raya</a>
                </div>
            </div>
            
            <div class="newsletter">
                <h3>Subscribe to Newsletter</h3>
                <p>Agar dapat info terbaru dari kami halak batak.</p>
                <form class="newsletter-form" id="subscribe-form">
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                    <button type="submit">Subscribe</button>
                </form>
                <div id="subscribe-message" class="hidden">Thank you for subscribing!</div>
            </div>
        </aside>
    </main>
    
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Travel Explorer</h3>
                <p>Holan pasu pasuni Debata do na boi makkasomani hita haganupan.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Jabu</a></li>
                    <li><a href="#">Pardalanan</a></li>
                    <li><a href="#">Etah Melalak</a></li>
                    <li><a href="#">Halak Hita</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <ul>
                    <li>Email: andresaragih@gamil.com</li>
                    <li>Phone: 0822 8463 0001</li>
                    <li>Address: Simalungun, Sumatera Utara</li>
                </ul>
            </div>
            <div class="copyright">
                <p>&copy; <span id="current-year"></span> Travel Sumut. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- script.js sudah saya dipindah ke bawah Terimakasih kak -->
    <script src="script.js"></script>
</body>
</html>
