<link rel="stylesheet" href="style.css">

<article style="display: flex; flex-wrap: wrap; gap: 20px; align-items: flex-start;">
  <img src="assets/All KBT.jpg" alt="Mobil KBT" style="max-width: 250px; width: 100%; height: auto; border-radius: 8px;">
  <div style="flex: 1; min-width: 250px;">
    <div class="article-meta">
        <span>Published: June 13, 2025</span><br>
        <span>Author: Andre Saragih</span>
    </div>
    <h2>Koperasi Bintang Tapanuli</h2>
    <p>
      Koperasi Bintang Tapanuli (KBT) adalah koperasi transportasi yang melayani rute perjalanan antar kota dengan komitmen pada kenyamanan, keamanan, dan ketepatan waktu bagi setiap penumpang.
    </p>
    <p>
      KBT (Koperasi Bintang Tapanuli) - Angkutan Umum Sumatera Utara
      Koperasi Bintang Tapanuli (KBT)
Koperasi Bintang Tapanuli (KBT) adalah salah satu perusahaan penyedia jasa transportasi angkutan darat yang cukup dikenal, khususnya di wilayah Sumatera Utara. KBT melayani rute Antar Kota Dalam Provinsi (AKDP) dan Antar Kota Antar Provinsi (AKAP), dengan salah satu rute utamanya adalah Tarutung - Medan. Koperasi ini didirikan pada tahun 1999 dan telah menjadi sarana transportasi penting bagi masyarakat yang melakukan perjalanan di daerah tersebut.

Fokus Utama KBT:

Angkutan Penumpang: KBT menyediakan layanan transportasi penumpang dengan rute yang mencakup kota-kota di Sumatera Utara, seperti Tarutung dan Medan. Mereka menjadi pilihan transportasi populer, terutama saat musim mudik.
Angkutan Barang/Paket: Selain penumpang, KBT juga melayani pengiriman barang atau paket antar kota.
Pelayanan Konvensional: Hingga saat ini, KBT masih banyak mengandalkan sistem pemesanan tiket dan operasional secara manual atau konvensional, meskipun ada upaya pengembangan sistem daring untuk meningkatkan efisiensi.
Rute Utama yang Teridentifikasi:

Medan - Tarutung: Ini adalah salah satu rute paling populer yang dilayani oleh KBT.
Jenis-jenis Mobil yang Digunakan untuk Angkutan KBT
Berdasarkan informasi yang tersedia, Koperasi Bintang Tapanuli (KBT) diketahui menggunakan beberapa jenis kendaraan untuk melayani rute angkutannya, yaitu:<br/>


Mitsubishi L300 Starwagon (Ekonomi Non-AC):<br/>

Ini adalah salah satu jenis kendaraan utama yang digunakan oleh KBT, khususnya untuk kelas ekonomi tanpa AC.
L300 Starwagon dikenal sebagai mobil van atau minibus yang tangguh dan banyak digunakan untuk angkutan umum di Indonesia, terutama di daerah-daerah dengan medan yang bervariasi.
Biasanya memiliki kapasitas penumpang yang moderat dan cocok untuk rute jarak menengah.<br/>

Toyota Hiace (AC):<br/>

KBT juga menggunakan Toyota Hiace untuk layanan angkutan dengan fasilitas AC.
Toyota Hiace adalah minibus yang lebih modern dan nyaman dibandingkan L300, seringkali menjadi pilihan untuk perjalanan yang lebih panjang atau bagi penumpang yang menginginkan kenyamanan lebih.
Kapasitas penumpangnya lebih besar dari L300 dan menawarkan pengalaman perjalanan yang lebih baik dengan adanya pendingin udara.
Meskipun informasi spesifik mengenai semua jenis mobil yang digunakan KBT mungkin tidak secara komprehensif tersedia secara publik, dua jenis di atas (Mitsubishi L300 Starwagon dan Toyota Hiace) adalah yang paling sering disebutkan dan diidentifikasi sebagai armada utama mereka untuk angkutan penumpang.

Penting untuk dicatat:<br/>

Industri transportasi terus berkembang, dan jenis armada yang digunakan oleh perusahaan seperti KBT dapat berubah seiring waktu sesuai dengan kebutuhan operasional dan preferensi pasar.
Informasi mengenai jumlah pasti masing-masing jenis kendaraan dalam armada KBT mungkin tidak selalu tersedia untuk umum. Namun, dari data Dinas Perhubungan Kabupaten Tapanuli Utara tahun 2022, Koperasi Bintang Tapanuli tercatat memiliki 6 unit kendaraan yang melakukan uji KIR. Angka ini kemungkinan hanya mencerminkan sebagian kecil dari total armada yang beroperasi, mengingat mereka adalah pemain besar di transportasi regional.
    </p>
  </div>
</article>
